digraph G {
    
    // n = 8, m = 23, original
    
    rankdir = LR;
    edge [arrowsize=0.5, color=black, penwidth=0.8, arrowhead=normal];
    
    0 [label = "0", shape = circle];
    1 [label = "1", shape = circle];
    2 [label = "2", shape = circle];
    3 [label = "3", shape = circle];
    4 [label = "4", shape = circle];
    5 [label = "5", shape = circle];
    6 [label = "6", shape = circle];
    7 [label = "7", shape = circle];
    
    0 -> 1 // [label = "17.0"];
    0 -> 2 // [label = "18.0"];
    0 -> 3 // [label = "19.0"];
    0 -> 4 // [label = "18.0"];
    1 -> 2 // [label = "12.0"];
    1 -> 3 // [label = "10.0"];
    1 -> 4 // [label = "13.0"];
    1 -> 7
    2 -> 1 // [label = "15.0"];
    2 -> 3 // [label = "20.0"];
    2 -> 4 // [label = "11.0"];
    2 -> 7
    3 -> 1 // [label = "18.0"];
    3 -> 4 // [label = "18.0"];
    3 -> 2 // [label = "16.0"];
    3 -> 7
    4 -> 1
    4 -> 2
    4 -> 3
    4 -> 5 // [label = "12.0"];
    4 -> 7
    5 -> 6
    6 -> 5
    7 -> 5 
    7 -> 4
    
}