digraph G {
    rankdir = LR;
    
    0 [label = "0", shape = circle];
    1 [label = "1", shape = circle];
    2 [label = "2", shape = circle];
    3 [label = "3", shape = circle];
    4 [label = "4", shape = circle];
    5 [label = "5", shape = circle];
    6 [label = "6", shape = circle];
    7 [label = "7", shape = circle];
    
    0 -> 4 [label = "2,38"];
    0 -> 2 [label = "1,26"];
    1 -> 3 [label = "1,29"];
    2 -> 7 [label = "2,34"];
    3 -> 6 [label = "1,52"];
    4 -> 5 [label = "1,35"];
    4 -> 7 [label = "1,37"];
    5 -> 4 [label = "2,35"];
    5 -> 7 [label = "1,28"];
    5 -> 1 [label = "1,32"];
    6 -> 2 [label = "1,40"];
    6 -> 0 [label = "1,58"];
    6 -> 4 [label = "2,30"];
    7 -> 5 [label = "1,28"];
    7 -> 3 [label = "1,39"];

}

-------------------------------------------------------------
--------After contraction-------------------

digraph G {
    rankdir = LR;
    
    0 [label = "0", shape = circle];
    1 [label = "1", shape = circle];
    2 [label = "2", shape = circle];
    3 [label = "3", shape = circle];
    // 4 [label = "4", shape = circle];
    5 [label = "5", shape = circle];
    6 [label = "6", shape = circle];
    7 [label = "7", shape = circle];
    
    0 -> 5 [label = "1,35"];
    0 -> 2 [label = "1,26"];
    0 -> 7 [label = "1,37"];
    1 -> 3 [label = "1,29"];
    2 -> 7 [label = "2,34"];
    3 -> 6 [label = "1,52"];
    5 -> 0 [label = "2,35"];
    5 -> 7 [label = "1,28"];
    5 -> 1 [label = "1,32"];
    6 -> 2 [label = "1,40"];
    6 -> 0 [label = "3,88"];
    7 -> 5 [label = "1,28"];
    7 -> 3 [label = "1,39"];
}